<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha512-Avb2QiuDEEvB4bZJYdft2mNjVShBftLdPG8FJ0V7irTLQ8Uo0qcPxh4Plq7G5tGm0rU+1SPhVotteLpBERwTkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Plane</title>
</head>

<body>
    <div class="custom-cursor"></div>

    
        <h1>Plane</h1>





        <div class="plane1"><img src="./img/avion2.png" alt=""></div>

        <div class="plane2"><img src="./img/avion4.png" alt=""></div>

        <div id="main1" class="main-container">
            <div id="play" class="play">Voler</div>
            <div id="lvl" class="lvl-selected">Niveau</div>
            <div id="id3" class="div3"> ....</div>

        </div>



   

    <div id="lvlContainer" class="lvl-container">
        <div id="close" class="close"><i class="fa-solid fa-xmark"></i></div>
        <div class="lvl">1</div>
        <div class="lvl">2</div>
        <div class="lvl">3</div>
        <div class="lvl">4</div>
        <div class="lvl">5</div>
        <div class="lvl">6</div>
        <div class="lvl">7</div>
        <div class="lvl">8</div>
        <div class="lvl">9</div>
        <div class="lvl">10</div>
        <div class="lvl">11</div>
        <div class="lvl">12</div>
        <div class="lvl">13</div>
        <div class="lvl">14</div>
        <div class="lvl">15</div>
        <div class="lvl">16</div>
        <div class="lvl">17</div>
        <div class="lvl">18</div>
        <div class="lvl">19</div>
        <div class="lvl">20</div>
    </div>

    <script src="./main.js"></script>
</body>

</html>